{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "G3FlrOJl0vP70qTodRWUR",
      "type": "rectangle",
      "x": -4048.5322520211475,
      "y": -1681.769366175559,
      "width": 2461.9263299562317,
      "height": 1430.6490397542889,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 3
      },
      "seed": 1048792823,
      "version": 626,
      "versionNonce": 812875319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759597488891,
      "link": null,
      "locked": false
    },
    {
      "id": "qvm0P8HvdRpYm0TbBvo-s",
      "type": "text",
      "x": -3956.467123674925,
      "y": -1634.0321241764723,
      "width": 138.6000213623047,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 614902487,
      "version": 251,
      "versionNonce": 652140663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759597477183,
      "link": null,
      "locked": false,
      "text": "KronoAI",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KronoAI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zRV-MDc6prC-B28xdJ1Zw",
      "type": "rectangle",
      "x": -1866.3181074895006,
      "y": -1659.9634190988297,
      "width": 237.56751539066317,
      "height": 60.14494932788011,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 3
      },
      "seed": 1379090489,
      "version": 108,
      "versionNonce": 68981879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kTXLjU6FwC9n8c9xMu4Dr"
        }
      ],
      "updated": 1759598159469,
      "link": null,
      "locked": false
    },
    {
      "id": "kTXLjU6FwC9n8c9xMu4Dr",
      "type": "text",
      "x": -1832.2347358415323,
      "y": -1647.3909444348897,
      "width": 169.40077209472656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2lV",
      "roundness": null,
      "seed": 543888439,
      "version": 50,
      "versionNonce": 1224626809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759598159469,
      "link": null,
      "locked": false,
      "text": "Get started",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zRV-MDc6prC-B28xdJ1Zw",
      "originalText": "Get started",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y5Vq_PfyIX3adNRHk0dHx",
      "type": "text",
      "x": -3047.9549146948652,
      "y": -1651.8579474120647,
      "width": 123.2005615234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 201033111,
      "version": 180,
      "versionNonce": 1452237145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759597682231,
      "link": null,
      "locked": false,
      "text": "Features",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TxyWiMcP0an-gGlKnQMvZ",
      "type": "text",
      "x": -2871.4693330076234,
      "y": -1647.390943647691,
      "width": 107.80049133300781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 718347959,
      "version": 279,
      "versionNonce": 1753039769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759597677216,
      "link": null,
      "locked": false,
      "text": "Pricing",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pricing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sIEd4jFHoEeeqP8PW4CF4",
      "type": "text",
      "x": -2710.383822093193,
      "y": -1646.8579470154427,
      "width": 61.60028076171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 1766024727,
      "version": 356,
      "versionNonce": 1354467127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759597696756,
      "link": null,
      "locked": false,
      "text": "Demo",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Demo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2PegLJc1u25Nlhaguffo4",
      "type": "text",
      "x": -3327.1327475522276,
      "y": -1233.6877688682082,
      "width": 1019.1273215273657,
      "height": 201.40765226338354,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 1863192953,
      "version": 306,
      "versionNonce": 1068142871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759598121380,
      "link": null,
      "locked": false,
      "text": "Chat With Your Calendar\nPlan Your Day",
      "fontSize": 80.56306090535337,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat With Your Calendar\nPlan Your Day",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f3IvlF8aSX0YXrC-TkyaD",
      "type": "line",
      "x": -3238.846149,
      "y": -991.2955679704676,
      "width": 755.5640377256636,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 2
      },
      "seed": 1206679383,
      "version": 129,
      "versionNonce": 1334590583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759598133138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          755.5640377256636,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "olgrMU9mcREBfbFSXDPkE",
      "type": "line",
      "x": -3239.586037899088,
      "y": -966.4448455997418,
      "width": 755.5640377256636,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 2
      },
      "seed": 1095606329,
      "version": 174,
      "versionNonce": 832630777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759598140196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          755.5640377256636,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0lTeY48GE0_yD_5Vk3q2M",
      "type": "line",
      "x": -3237.609819146782,
      "y": -940.0767876921977,
      "width": 755.5640377256636,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 2
      },
      "seed": 494304985,
      "version": 182,
      "versionNonce": 1712091289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759598144804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          755.5640377256636,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9as2vEhC-5XaHBnCfhqc8",
      "type": "line",
      "x": -3237.609818394476,
      "y": -915.4978285410491,
      "width": 755.5640377256636,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 2
      },
      "seed": 494952825,
      "version": 182,
      "versionNonce": 725382457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759598147479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          755.5640377256636,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VitUTHOvIL-_TWOqodUAK",
      "type": "rectangle",
      "x": -3143.3704129205903,
      "y": -864.9894962304313,
      "width": 237.56751539066317,
      "height": 60.14494932788011,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 3
      },
      "seed": 1111433463,
      "version": 130,
      "versionNonce": 769723447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TL4fkr83cH13FetYmZuLs"
        }
      ],
      "updated": 1759598164595,
      "link": null,
      "locked": false
    },
    {
      "id": "TL4fkr83cH13FetYmZuLs",
      "type": "text",
      "x": -3109.287041272622,
      "y": -852.4170215664913,
      "width": 169.40077209472656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 1841162775,
      "version": 73,
      "versionNonce": 1015049559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759598164595,
      "link": null,
      "locked": false,
      "text": "Get started",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VitUTHOvIL-_TWOqodUAK",
      "originalText": "Get started",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0617Mx4oB0L-cnIseuE1k",
      "type": "rectangle",
      "x": -2817.5690865329725,
      "y": -865.780005820741,
      "width": 237.56751539066317,
      "height": 60.14494932788011,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 3
      },
      "seed": 2084452087,
      "version": 182,
      "versionNonce": 1342807001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9GiHfntA6BUb691SYZOEt"
        }
      ],
      "updated": 1759598189194,
      "link": null,
      "locked": false
    },
    {
      "id": "9GiHfntA6BUb691SYZOEt",
      "type": "text",
      "x": -2729.5854692185003,
      "y": -853.207531156801,
      "width": 61.60028076171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 57294871,
      "version": 143,
      "versionNonce": 176035161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759598197336,
      "link": null,
      "locked": false,
      "text": "Demo",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0617Mx4oB0L-cnIseuE1k",
      "originalText": "Demo",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}